{
  "name": "Vocaciones Navarra",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.3.8",
    "fast-glob": "^3.3.3",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.16",
    "typography": "^0.16.24",
    "vitepress": "^1.5.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16"
  }
}
